J:\Steph's Stuff\pyworkspace\SQLite101>py bug_db.py
(1, 'Common Butterfly', 'Flying', 160, 6, 9, 4, 19)
(2.1, 'Yellow Butterfly', 'Flying', 160, 3, 6, 4, 19)
(2.2, 'Yellow Butterfly', 'Flying', 160, 9, 10, 4, 19)
(3, 'Tiger Butterfly', 'Flying', 240, 3, 9, 4, 19)
(4, 'Peacock Butterfly', 'Flying by hybrid flowers', 2500, 3, 6, 4, 19)
(5, 'Common Bluebottle', 'Flying', 300, 4, 8, 4, 19)
(6, 'Paper Kite Butterfly', 'Flying', 1000, 1, 12, 8, 19)
(7, 'Great Purple Emperor', 'Flying', 3000, 5, 8, 4, 19)
(8, 'Monarch Butterfly', 'Flying', 140, 9, 11, 4, 17)
(9.1, 'Emperor Butterfly', 'Flying', 4000, 6, 9, 17, 8)
(9.2, 'Emperor Butterfly', 'Flying', 4000, 12, 3, 17, 8)
(10, 'Agrias Butterfly', 'Flying', 3000, 4, 9, 8, 17)
(11.1, "Raja Brooke's Birdwing", 'Flying by purple flowers', 2500, 4, 9, 8, 17)
(11.2, "Raja Brooke's Birdwing", 'Flying by purple flowers', 2500, 12, 2, 8, 17)
(12, "Queen Alexandra's Birdwing", 'Flying', 4000, 5, 9, 8, 16)
(13, 'Moth', 'Flying by light', 130, 1, 12, 19, 4)
(14, 'Atlas Moth', 'On trees', 3000, 4, 9, 19, 4)
(15, 'Madagascan Sunset Moth', 'Flying', 2500, 4, 9, 8, 16)
(16, 'Long Locust', 'On ground', 200, 4, 11, 8, 19)
(17, 'Migratory Locust', 'On ground', 600, 8, 11, 8, 19)
(18, 'Rice Grasshopper', 'On ground', 160, 8, 11, 8, 19)
(19, 'Grasshopper', 'On ground', 160, 7, 9, 8, 17)
(20, 'Cricket', 'Dig at cricket noise', 130, 9, 11, 17, 8)
(21, 'Bell Cricket', 'On ground', 430, 9, 10, 17, 8)
(22, 'Mantis', 'On flowers', 430, 3, 11, 8, 17)
(23, 'Orchid Mantis', 'On white flowers', 2400, 3, 11, 8, 17)
(24, 'Honeybee', 'Flying', 200, 3, 7, 8, 17)
(25, 'Wasp', 'Falls from shaking trees', 2500, 1, 12, 0, 23)
(26, 'Brown Cicada', 'On trees', 250, 7, 8, 8, 17)
(27, 'Robust Cicada', 'On trees', 300, 7, 8, 8, 17)
(28, 'Giant Cicada', 'On trees', 600, 7, 8, 8, 17)
(29, 'Walker Cicada', 'On trees', 400, 8, 9, 8, 17)
(30, 'Evening Cicada', 'On trees', 660, 7, 8, 4, 8)
(31, 'Cicada Shell', 'On trees', 10, 7, 8, 0, 23)
(32, 'Red Dragonfly', 'Flying', 180, 9, 10, 8, 19)
(33, 'Darner Dragonfly', 'Flying', 230, 4, 10, 8, 17)
(34, 'Banded Dragonfly', 'Flying', 4500, 5, 10, 8, 17)
(35, 'Damselfly', 'Flying', 500, 11, 2, 0, 23)
(36, 'Firefly', 'Flying', 300, 6, 6, 19, 4)
(37, 'Mole Cricket', 'Underground', 500, 11, 5, 0, 23)
(38, 'Pondskater', 'Ponds', 130, 5, 9, 8, 19)
(39, 'Diving Beetle', 'Ponds and rivers', 800, 5, 9, 8, 19)
(40, 'Giant Water Bug', 'Ponds and rivers', 2000, 4, 9, 19, 8)
(41, 'Stinkbug', 'On flowers', 120, 3, 11, 0, 23)
(42, 'Man-faced Stink Bug', 'On flowers', 1000, 3, 11, 19, 8)
(43, 'Ladybug', 'On flowers', 200, 3, 6, 8, 17)
(44, 'Tiger Beetle', 'On ground', 1500, 2, 11, 0, 23)
(45, 'Jewel Beetle', 'On tree stumps', 2400, 4, 8, 0, 23)
(46.1, 'Violin Beetle', 'On tree stumps', 450, 5, 6, 0, 23)
(46.2, 'Violin Beetle', 'On tree stumps', 450, 9, 11, 0, 23)
(47, 'Citrus Long-horned Beetle', 'On tree stumps', 350, 1, 12, 0, 23)
(48, 'Rosalia Batesi Beetle', 'On tree stumps', 3000, 5, 9, 0, 23)
(49, 'Blue Weevil Beetle', 'On palm trees', 800, 7, 8, 0, 23)
(50, 'Dung Beetle', 'Pushing snowballs', 3000, 12, 2, 0, 23)
(51, 'Earth-boring Dung Beetle', 'On ground', 300, 7, 9, 0, 23)
(52, 'Scarab Beetle', 'On trees', 10000, 7, 8, 23, 8)
(53, 'Drone Beetle', 'On trees', 200, 6, 8, 0, 23)
(54, 'Goliath Beetle', 'On coconut trees', 8000, 6, 9, 17, 8)
(55, 'Saw Stag', 'On trees', 2000, 7, 8, 0, 23)
(56, 'Miyama Stag', 'On trees', 1000, 7, 8, 0, 23)
(57, 'Giant Stag', 'On trees', 10000, 7, 8, 23, 8)
(58, 'Rainbow Stag', 'On trees', 6000, 6, 9, 19, 8)
(59, 'Cyclommatus Stag', 'On trees', 8000, 7, 8, 17, 8)
(60, 'Golden Stag', 'On trees', 12000, 7, 8, 17, 8)
(61, 'Giraffe Stag', 'On trees', 12000, 7, 8, 17, 8)
(62, 'Horned Dynastid', 'On trees', 1350, 7, 8, 17, 8)
(63, 'Horned Atlas', 'On trees', 8000, 7, 8, 17, 8)
(64, 'Horned Elephant', 'On trees', 8000, 7, 8, 17, 8)
(65, 'Horned Herucles', 'On trees', 12000, 7, 8, 17, 8)
(66, 'Walking Stick', 'On trees', 600, 7, 11, 4, 8)
(67, 'Walking Leaf', 'Near trees, disguised as furniture leaf', 600, 7, 8, 0, 23)
(68, 'Bagworm', 'Falls from shaking trees', 600, 1, 12, 0, 23)
(69, 'Ant', 'On rotten food', 80, 1, 12, 0, 23)
(70, 'Hermit Crab', 'Beach', 1000, 1, 12, 19, 8)
(71, 'Wharf Roach', 'On rocks at beach', 200, 1, 12, 0, 23)
(72, 'Fly', 'On trash items', 60, 1, 12, 0, 23)
(73, 'Mosquito', 'Flying', 130, 6, 9, 17, 4)
(74, 'Flea', 'On villagers', 70, 4, 11, 0, 23)
(75, 'Snail', 'On rocks (raining)', 250, 1, 12, 0, 23)
(76, 'Pill Bug', 'Hit rocks', 250, 9, 6, 23, 16)
(77, 'Centipede', 'Hit rocks', 300, 9, 6, 16, 23)
(78, 'Spider', 'Falls from shaking trees', 480, 1, 12, 19, 8)
(79, 'Tarantula', 'On ground', 8000, 11, 4, 19, 4)
(80, 'Scorpion', 'On ground', 8000, 5, 10, 19, 4)

# c.execute("""CREATE TABLE bugs (
#             id DECIMAL(3, 1),
#             name TEXT,
#             location TEXT,
#             price INTEGER,
#             month_beg INTEGER,
#             month_end INTEGER,
#             hr_beg INTEGER,
#             hr_end INTEGER
#           )""")
